#BlueJ package file
objectbench.height=76
objectbench.width=682
package.editor.height=279
package.editor.width=584
package.editor.x=858
package.editor.y=199
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=456
readme.editor.y=118
target1.association=CarTest
target1.editor.height=623
target1.editor.width=900
target1.editor.x=714
target1.editor.y=102
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=50
target2.editor.height=919
target2.editor.width=840
target2.editor.x=4
target2.editor.y=35
target2.height=50
target2.name=CarTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=571
target3.editor.y=160
target3.height=50
target3.name=StringParsing
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=80
target4.editor.height=928
target4.editor.width=900
target4.editor.x=736
target4.editor.y=56
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=376
target5.editor.y=159
target5.height=50
target5.name=Pseudocode1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=110
